# SampleASPCoreMVC

DemoApp/: DemoApp.sln
DemoApp/DemoApp/: DemoApp.csproj  Startup.cs
DemoApp/DemoApp/Controllers/: AccountController.cs  HomeController.cs
DemoApp/DemoApp/Entities/: ApplicationRoles.cs  ApplicationSettings.cs  ApplicationUserStates.cs  ApplicationUsers.cs  ApprovedCourses.cs  AuditTrail.cs  CentreSanctions.cs  CentreSubjectSanctions.cs  Centres.cs  Dblogger.cs  DegreeTypes.cs  Degrees.cs  FacilityItemSetting.cs  FacilitySettings.cs  FacilityTypes.cs  LocalGovernments.cs  LocationTypes.cs  OfficeStates.cs  OfficeTypes.cs  Offices.cs  PinHistories.cs  Pins.cs  Ranks.cs  RecognitionTypes.cs  SanctionSettings.cs  SchoolCategories.cs  SchoolClassAllocations.cs  SchoolClasses.cs  SchoolDeficiencies.cs  SchoolFacilities.cs  SchoolPayments.cs  SchoolRecognitionContext.cs  SchoolStaffCategories.cs  SchoolStaffDegrees.cs  SchoolStaffProfiles.cs  SchoolStaffSubjects.cs  Schools.cs  SecurityConfig.cs  States.cs  Subjects.cs  (+2 more)
DemoApp/DemoApp/Extensions/: IEnumerableExtensions.cs  IQueryableExtensions.cs  ObjectExtensions.cs  PagedList.cs
DemoApp/DemoApp/Models/: CentresDto.cs
DemoApp/DemoApp/Profiles/: CentreProfile.cs
DemoApp/DemoApp/Properties/: launchSettings.json
DemoApp/DemoApp/ResourceParameters/: CentreResourceParameters.cs
DemoApp/DemoApp/ServiceMappers/: IPropertyCheckerService.cs  IPropertyMapping.cs  IPropertyMappingService.cs  PropertyCheckerService.cs  PropertyMapping.cs  PropertyMappingService.cs  PropertyMappingValue.cs
DemoApp/DemoApp/Services/: CentreRepository.cs  ICentreRepository.cs  IEnumerbale.cs
DemoApp/DemoApp/Views/Home/: Index.cshtml
(+1 files in other folders)
